[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Sounds/Title Screen/freakyMenu.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scripts/UI/Title Music Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Autoload/Audio Handler.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sounds/scrollMenu.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/confirmMenu.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/death.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/loop.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/retry.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/Countdown/intro2.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/Countdown/introGo.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sounds/Countdown/intro3.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/Sounds/Countdown/intro1.ogg" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sounds/Miss Notes/3.ogg" type="AudioStream" id=13]
[ext_resource path="res://Assets/Sounds/Miss Notes/2.ogg" type="AudioStream" id=14]
[ext_resource path="res://Assets/Sounds/Miss Notes/1.ogg" type="AudioStream" id=15]

[node name="Audio Handler" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Title Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Scroll Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Confirm Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Gameover Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Gameover Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Gameover Retry" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Inst" type="AudioStreamPlayer" parent="."]

[node name="Voices" type="AudioStreamPlayer" parent="."]

[node name="Countdown" type="Node2D" parent="."]

[node name="3" type="AudioStreamPlayer" parent="Countdown"]
stream = ExtResource( 11 )

[node name="2" type="AudioStreamPlayer" parent="Countdown"]
stream = ExtResource( 9 )

[node name="1" type="AudioStreamPlayer" parent="Countdown"]
stream = ExtResource( 12 )

[node name="Go" type="AudioStreamPlayer" parent="Countdown"]
stream = ExtResource( 10 )

[node name="Misses" type="Node2D" parent="."]

[node name="1" type="AudioStreamPlayer" parent="Misses"]
stream = ExtResource( 15 )
volume_db = -10.0

[node name="2" type="AudioStreamPlayer" parent="Misses"]
stream = ExtResource( 14 )
volume_db = -10.0

[node name="3" type="AudioStreamPlayer" parent="Misses"]
stream = ExtResource( 13 )
volume_db = -10.0
