[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/UI/menuDesat.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/font_alphabet.tres" type="BitmapFont" id=2]
[ext_resource path="res://Scenes/Freeplay Handler.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/font.tres" type="DynamicFont" id=4]

[node name="Freeplay" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="BG" type="Sprite" parent="CanvasLayer"]
position = Vector2( -116, -58 )
scale = Vector2( 1.09452, 1.09452 )
texture = ExtResource( 1 )
centered = false

[node name="Dif BG" type="ColorRect" parent="CanvasLayer"]
margin_left = 1068.0
margin_right = 1280.0
margin_bottom = 32.0
color = Color( 0, 0, 0, 0.6 )

[node name="Difficulty" type="Label" parent="CanvasLayer"]
margin_left = 5.0
margin_top = 2.0
margin_right = 1279.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 4 )
text = "<NORMAL>"
align = 2

[node name="Songs" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Template" type="RichTextLabel" parent="Songs"]
visible = false
margin_left = 40.0
margin_top = 38.0
margin_right = 4159.0
margin_bottom = 120.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 2 )
text = "TEMPLATE"
scroll_active = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 641, 361 )
current = true
smoothing_enabled = true
