[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Images/UI/menuDesat.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/font_alphabet.tres" type="BitmapFont" id=2]
[ext_resource path="res://Scenes/Freeplay Handler.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Images/Icons/bf-icons.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Freeplay Song.gd" type="Script" id=6]

[node name="Freeplay" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( -116, -58 )
scale = Vector2( 1.09452, 1.09452 )
texture = ExtResource( 1 )
centered = false

[node name="Dif BG" type="ColorRect" parent="."]
margin_left = 953.0
margin_right = 1280.0
margin_bottom = 96.0
color = Color( 0, 0, 0, 0.6 )

[node name="Difficulty" type="Label" parent="."]
margin_left = 955.0
margin_top = 2.0
margin_right = 1279.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 4 )
text = "PERSONAL BEST: N/A
<NORMAL>
SPEED: 1"
align = 1
valign = 1

[node name="Songs" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Template" type="Label" parent="Songs"]
margin_left = 37.0
margin_top = 38.0
margin_right = 437.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 2 )
text = "TEMPLATE"
script = ExtResource( 6 )

[node name="Icon" type="Sprite" parent="Songs/Template"]
position = Vector2( 500, 49 )
texture = ExtResource( 5 )
hframes = 3

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="Songs/Template"]
rect = Rect2( 0, 0, 1920, 150 )
