[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/UI/Options.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Bool Option.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/UI/menuDesat.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/font_alphabet.tres" type="BitmapFont" id=4]
[ext_resource path="res://Assets/Images/UI/Options/checkbox.res" type="SpriteFrames" id=5]
[ext_resource path="res://Scripts/Scene Option.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Offset Option.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Hitsound Option.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Tool Option.gd" type="Script" id=9]
[ext_resource path="res://Assets/Fonts/vcr.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Scenes/Options Side Bar.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Array Option.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Scroll Speed Option.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[node name="Options Menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="Node2D" parent="CanvasLayer"]

[node name="Magenta" type="Sprite" parent="CanvasLayer/BG"]
modulate = Color( 0.917647, 0.443137, 0.992157, 1 )
position = Vector2( -118, -60 )
scale = Vector2( 1.095, 1.095 )
texture = ExtResource( 3 )
centered = false

[node name="Options" type="Node2D" parent="."]
position = Vector2( 158, -33 )
script = ExtResource( 1 )

[node name="Side Bar" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="BG" type="ColorRect" parent="Side Bar"]
margin_right = 208.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.6 )

[node name="Top" type="ColorRect" parent="Side Bar"]
margin_left = 208.0
margin_right = 1280.0
margin_bottom = 42.0
color = Color( 0, 0, 0, 0.6 )

[node name="Option Description" type="Label" parent="Side Bar"]
margin_left = 207.0
margin_top = 2.0
margin_right = 1280.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
text = "Option Description Goes Here"
align = 1
valign = 1
autowrap = true

[node name="Tabs" type="Node2D" parent="Side Bar"]

[node name="Gameplay" type="Label" parent="Side Bar/Tabs"]
margin_left = 13.0
margin_top = 255.0
margin_right = 165.0
margin_bottom = 284.0
custom_fonts/font = SubResource( 1 )
text = "Gameplay"

[node name="Binds" type="Node2D" parent="Side Bar/Tabs/Gameplay"]
visible = false
position = Vector2( 274, 1453 )
script = ExtResource( 6 )
description = "Keybinds"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Gameplay/Binds"]
margin_left = 17.0
margin_top = 14.0
margin_right = 300.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "BINDS"
scroll_active = false

[node name="Downscroll" type="Node2D" parent="Side Bar/Tabs/Gameplay"]
visible = false
position = Vector2( 287, -288 )
script = ExtResource( 2 )
description = "Do the arrows scroll down or up?"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Gameplay/Downscroll"]
margin_left = 17.0
margin_top = 14.0
margin_right = 552.0
margin_bottom = 104.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "DOWNSCROLL"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Gameplay/Downscroll"]
position = Vector2( 591, 60 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 2
playing = true

[node name="Middlescroll" type="Node2D" parent="Side Bar/Tabs/Gameplay"]
visible = false
position = Vector2( 285, 212 )
script = ExtResource( 2 )
save_name = "middlescroll"
description = "Are the arrows centered in game?"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Gameplay/Middlescroll"]
margin_left = 17.0
margin_top = 14.0
margin_right = 850.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "MIDDLESCROLL"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Gameplay/Middlescroll"]
position = Vector2( 690, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 2
playing = true

[node name="Offset" type="Node2D" parent="Side Bar/Tabs/Gameplay"]
visible = false
position = Vector2( 285, 308 )
script = ExtResource( 7 )
description = "Offset of the notes (helps with audio delay)"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Gameplay/Offset"]
margin_left = 17.0
margin_top = 14.0
margin_right = 850.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "OFFSET: 0"
scroll_active = false

[node name="Bot" type="Node2D" parent="Side Bar/Tabs/Gameplay"]
visible = false
position = Vector2( 285, 116 )
script = ExtResource( 2 )
save_name = "bot"
description = "Plays the song for you."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Gameplay/Bot"]
margin_left = 17.0
margin_top = 14.0
margin_right = 850.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "BOT"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Gameplay/Bot"]
position = Vector2( 242, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 3
playing = true

[node name="Custom Scroll Speed" type="Node2D" parent="Side Bar/Tabs/Gameplay"]
visible = false
position = Vector2( 285, 663 )
script = ExtResource( 2 )
save_name = "custom_scroll_bool"
description = "Will the Custom Scroll Speed be used?"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Gameplay/Custom Scroll Speed"]
margin_left = 17.0
margin_top = 14.0
margin_right = 1152.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "CUSTOM SCROLL"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Gameplay/Custom Scroll Speed"]
position = Vector2( 737, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 2
playing = true

[node name="Scroll Speed" type="Node2D" parent="Side Bar/Tabs/Gameplay"]
visible = false
position = Vector2( 285, 308 )
script = ExtResource( 13 )

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Gameplay/Scroll Speed"]
margin_left = 17.0
margin_top = 14.0
margin_right = 850.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "SCROLL: 1.0"
scroll_active = false

[node name="Graphics" type="Label" parent="Side Bar/Tabs"]
margin_left = 13.0
margin_top = 296.0
margin_right = 165.0
margin_bottom = 325.0
custom_fonts/font = SubResource( 1 )
text = "Graphics"

[node name="Flashing Lights" type="Node2D" parent="Side Bar/Tabs/Graphics"]
visible = false
position = Vector2( 285, -228 )
script = ExtResource( 2 )
save_name = "flashingLights"
description = "Disables some flashing lights (doesn't work for all mods)"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Graphics/Flashing Lights"]
margin_left = 17.0
margin_top = 14.0
margin_right = 794.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "FLASHING LIGHTS"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Graphics/Flashing Lights"]
position = Vector2( 843, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 1
playing = true

[node name="Camera Zooms" type="Node2D" parent="Side Bar/Tabs/Graphics"]
visible = false
position = Vector2( 285, -125 )
script = ExtResource( 2 )
save_name = "cameraZooms"
description = "Do you want the camera to bounce to the song beat?"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Graphics/Camera Zooms"]
margin_left = 17.0
margin_top = 14.0
margin_right = 639.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "CAMERA ZOOMS"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Graphics/Camera Zooms"]
position = Vector2( 692, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
playing = true

[node name="VSync" type="Node2D" parent="Side Bar/Tabs/Graphics"]
visible = false
position = Vector2( 285, 355 )
script = ExtResource( 2 )
save_name = "vsync"
description = "VSync makes the game run at the same framerate as your screen."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Graphics/VSync"]
margin_left = 17.0
margin_top = 14.0
margin_right = 850.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "VSYNC"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Graphics/VSync"]
position = Vector2( 346, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 1
playing = true

[node name="Ultra Performance" type="Node2D" parent="Side Bar/Tabs/Graphics"]
visible = false
position = Vector2( 285, 931 )
script = ExtResource( 2 )
save_name = "ultra_performance"
description = "Turns off all characters, and other assets besides notes and ui."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Graphics/Ultra Performance"]
margin_left = 17.0
margin_top = 14.0
margin_right = 1152.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "ULTRA PERFORMANCE"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Graphics/Ultra Performance"]
position = Vector2( 938, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
playing = true

[node name="Scene Transitions" type="Node2D" parent="Side Bar/Tabs/Graphics"]
visible = false
position = Vector2( 285, 1035 )
script = ExtResource( 2 )
save_name = "scene_transitions"
description = "Transition between parts of the game?"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Graphics/Scene Transitions"]
margin_left = 17.0
margin_top = 14.0
margin_right = 1152.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "SCENE TRANSITIONS"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Graphics/Scene Transitions"]
position = Vector2( 938, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 3
playing = true

[node name="Enemy Strum Glow" type="Node2D" parent="Side Bar/Tabs/Graphics"]
visible = false
position = Vector2( 285, -25 )
script = ExtResource( 2 )
save_name = "opponent_note_glow"
description = "The opponent's notes glow when they hit a note?"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Graphics/Enemy Strum Glow"]
margin_left = 17.0
margin_top = 14.0
margin_right = 850.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "ENEMY STRUM GLOW"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Graphics/Enemy Strum Glow"]
position = Vector2( 898, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
playing = true

[node name="Sounds" type="Label" parent="Side Bar/Tabs"]
margin_left = 13.0
margin_top = 334.0
margin_right = 165.0
margin_bottom = 363.0
custom_fonts/font = SubResource( 1 )
text = "Sounds"

[node name="Hitsounds" type="Node2D" parent="Side Bar/Tabs/Sounds"]
visible = false
position = Vector2( 285, 1093 )
script = ExtResource( 2 )
save_name = "hitsounds"
description = "Toggle for hitsounds."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Sounds/Hitsounds"]
margin_left = 17.0
margin_top = 14.0
margin_right = 1152.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "HITSOUNDS"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Sounds/Hitsounds"]
position = Vector2( 538, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 2
playing = true

[node name="Hitsound" type="Node2D" parent="Side Bar/Tabs/Sounds"]
visible = false
position = Vector2( 285, 1293 )
script = ExtResource( 8 )
description = "The hitsound to play."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Sounds/Hitsound"]
margin_left = 17.0
margin_top = 14.0
margin_right = 3717.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "HITSOUND: OSU MANIA"
scroll_active = false

[node name="Miss Sounds" type="Node2D" parent="Side Bar/Tabs/Sounds"]
visible = false
position = Vector2( 285, 797 )
script = ExtResource( 2 )
save_name = "miss_sounds"
description = "Play sounds when missing notes?"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Sounds/Miss Sounds"]
margin_left = 17.0
margin_top = 14.0
margin_right = 1152.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "MISS SOUNDS"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Sounds/Miss Sounds"]
position = Vector2( 642, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 1
playing = true

[node name="Misc" type="Label" parent="Side Bar/Tabs"]
margin_left = 13.0
margin_top = 372.0
margin_right = 165.0
margin_bottom = 401.0
custom_fonts/font = SubResource( 1 )
text = "Misc"

[node name="Health Icon Bounce" type="Node2D" parent="Side Bar/Tabs/Misc"]
visible = false
position = Vector2( 285, 471 )
script = ExtResource( 12 )
save_name = "health_icon_bounce"
options = [ "default", "centered", "psych", "haxeflixel", "twist", "wide", "spin", "inverted", "on step", "by bpm" ]
description = "The bounce animation for the health icons."
base_name = "ICON BOUNCE"

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Misc/Health Icon Bounce"]
margin_left = 17.0
margin_top = 14.0
margin_right = 10017.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "NEW ICON BOUNCE"
scroll_active = false

[node name="New Sustain Animations" type="Node2D" parent="Side Bar/Tabs/Misc"]
visible = false
position = Vector2( 285, 567 )
script = ExtResource( 2 )
save_name = "new_sustain_animations"
description = "New Sustain Animations (not just a still frame)."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Misc/New Sustain Animations"]
margin_left = 17.0
margin_top = 14.0
margin_right = 1152.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "NEW HELD ANIMS"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Misc/New Sustain Animations"]
position = Vector2( 794, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 3
playing = true

[node name="Freeplay Cutscenes" type="Node2D" parent="Side Bar/Tabs/Misc"]
visible = false
position = Vector2( 285, 1151 )
script = ExtResource( 2 )
save_name = "freeplay_cutscenes"
description = "Cutscenes play when entering from Freeplay."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Misc/Freeplay Cutscenes"]
margin_left = 17.0
margin_top = 14.0
margin_right = 1152.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "FREEPLAY CUTSCENES"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Misc/Freeplay Cutscenes"]
position = Vector2( 998, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 1
playing = true

[node name="Memory Leaks" type="Node2D" parent="Side Bar/Tabs/Misc"]
visible = false
position = Vector2( 285, 663 )
script = ExtResource( 2 )
save_name = "memory_leaks"
description = "Preloads all game assets (can cause a lot of memory usage)."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Misc/Memory Leaks"]
margin_left = 17.0
margin_top = 14.0
margin_right = 1152.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "MEMORY LEAKS"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Misc/Memory Leaks"]
position = Vector2( 698, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 2
playing = true

[node name="Etterna Mode" type="Node2D" parent="Side Bar/Tabs/Misc"]
visible = false
position = Vector2( 285, 663 )
script = ExtResource( 2 )
save_name = "etterna_mode"
description = "Basically 'git gud' mode."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Misc/Etterna Mode"]
margin_left = 17.0
margin_top = 14.0
margin_right = 1152.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "ETTERNA MODE"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Misc/Etterna Mode"]
position = Vector2( 698, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 1
playing = true

[node name="Debug Menus" type="Node2D" parent="Side Bar/Tabs/Misc"]
visible = false
position = Vector2( 285, 375 )
script = ExtResource( 2 )
save_name = "debug_menus"
description = "Whether or not you can access debug menus (aka charter) from the game."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Misc/Debug Menus"]
margin_left = 17.0
margin_top = 14.0
margin_right = 850.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "DEBUG MENUS"
scroll_active = false

[node name="Checkbox" type="AnimatedSprite" parent="Side Bar/Tabs/Misc/Debug Menus"]
position = Vector2( 642, 58 )
frames = ExtResource( 5 )
animation = "Unchecked"
frame = 1
playing = true

[node name="Tools Menu" type="Node2D" parent="Side Bar/Tabs/Misc"]
visible = false
position = Vector2( 274, 1432 )
script = ExtResource( 9 )
scene = "Tools Menu"
description = "Some in-game tools to make modding easier."

[node name="Text" type="RichTextLabel" parent="Side Bar/Tabs/Misc/Tools Menu"]
margin_left = 17.0
margin_top = 14.0
margin_right = 300.0
margin_bottom = 99.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
text = "TOOLS"
scroll_active = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
smoothing_enabled = true
