[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Notes/Player Strums.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Gameplay/Strum.tscn" type="PackedScene" id=2]

[node name="10 Key" type="Node2D"]
scale = Vector2( 0.45, 0.45 )
script = ExtResource( 1 )

[node name="left" parent="." instance=ExtResource( 2 )]
position = Vector2( -185.746, 0 )

[node name="down" parent="." instance=ExtResource( 2 )]
position = Vector2( -67.8567, 0 )
direction = "down"

[node name="up" parent="." instance=ExtResource( 2 )]
position = Vector2( 53.143, 0 )
direction = "up"

[node name="right" parent="." instance=ExtResource( 2 )]
position = Vector2( 179.143, 0 )
direction = "right"

[node name="rup" parent="." instance=ExtResource( 2 )]
position = Vector2( 308.143, 0 )
direction = "rup"

[node name="rdown" parent="." instance=ExtResource( 2 )]
position = Vector2( 436.143, 0 )
direction = "rdown"

[node name="left2" parent="." instance=ExtResource( 2 )]
position = Vector2( 565.143, 0 )
direction = "left2"

[node name="down2" parent="." instance=ExtResource( 2 )]
position = Vector2( 691.459, 0 )
direction = "down2"

[node name="up2" parent="." instance=ExtResource( 2 )]
position = Vector2( 817.774, 0 )
direction = "up2"

[node name="right2" parent="." instance=ExtResource( 2 )]
position = Vector2( 944.09, 0 )
direction = "right2"
