[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Notes/Player Strums.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Gameplay/Strum.tscn" type="PackedScene" id=2]

[node name="4 Key" type="Node2D"]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )

[node name="left" parent="." instance=ExtResource( 2 )]

[node name="down" parent="." instance=ExtResource( 2 )]
position = Vector2( 161, 0 )
direction = 1

[node name="up" parent="." instance=ExtResource( 2 )]
position = Vector2( 321, 0 )
direction = 2

[node name="right" parent="." instance=ExtResource( 2 )]
position = Vector2( 482, 0 )
direction = 3
