[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Notes/Player Strums.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Gameplay/Strum.tscn" type="PackedScene" id=2]

[node name="8 Key" type="Node2D"]
scale = Vector2( 0.55, 0.55 )
script = ExtResource( 1 )

[node name="left" parent="." instance=ExtResource( 2 )]
position = Vector2( -124.655, 0 )

[node name="down" parent="." instance=ExtResource( 2 )]
position = Vector2( -6.76579, 0 )
direction = "down"

[node name="up" parent="." instance=ExtResource( 2 )]
position = Vector2( 114.234, 0 )
direction = "up"

[node name="right" parent="." instance=ExtResource( 2 )]
position = Vector2( 240.234, 0 )
direction = "right"

[node name="left2" parent="." instance=ExtResource( 2 )]
position = Vector2( 370.234, 0 )
direction = "left2"

[node name="down2" parent="." instance=ExtResource( 2 )]
position = Vector2( 496.55, 0 )
direction = "down2"

[node name="up2" parent="." instance=ExtResource( 2 )]
position = Vector2( 622.865, 0 )
direction = "up2"

[node name="right2" parent="." instance=ExtResource( 2 )]
position = Vector2( 749.181, 0 )
direction = "right2"
