[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Notes/Player Strums.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Gameplay/Strum.tscn" type="PackedScene" id=2]

[node name="9 Key" type="Node2D"]
scale = Vector2( 0.43, 0.43 )
script = ExtResource( 1 )

[node name="left" parent="." instance=ExtResource( 2 )]
position = Vector2( -105.746, 0 )

[node name="down" parent="." instance=ExtResource( 2 )]
position = Vector2( 12.1433, 0 )
direction = 1

[node name="up" parent="." instance=ExtResource( 2 )]
position = Vector2( 133.143, 0 )
direction = 2

[node name="right" parent="." instance=ExtResource( 2 )]
position = Vector2( 259.143, 0 )
direction = 3

[node name="square" parent="." instance=ExtResource( 2 )]
position = Vector2( 388.143, 0 )
direction = 8

[node name="left2" parent="." instance=ExtResource( 2 )]
position = Vector2( 517.143, 0 )
direction = 4

[node name="down2" parent="." instance=ExtResource( 2 )]
position = Vector2( 643.459, 0 )
direction = 5

[node name="up2" parent="." instance=ExtResource( 2 )]
position = Vector2( 769.774, 0 )
direction = 6

[node name="right2" parent="." instance=ExtResource( 2 )]
position = Vector2( 896.09, 0 )
direction = 7
