[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Images/UI/Story Mode/Characters/annie.res" type="SpriteFrames" id=1]

[node name="annie" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 33, -188 )
scale = Vector2( 0.75, 0.75 )
frames = ExtResource( 1 )
animation = "idle"
frame = 6
playing = true
