[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Images/UI/Story Mode/Characters/christmas-parents.res" type="SpriteFrames" id=1]

[node name="parents" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -174 )
scale = Vector2( 0.9, 0.9 )
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true
