[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Images/UI/Story Mode/Characters/spooky kids.res" type="SpriteFrames" id=1]

[node name="spooky" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, -185 )
frames = ExtResource( 1 )
animation = "idle"
frame = 4
playing = true
