[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/Stages/field/BG-01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Stages/field/Foreground.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Stages/field/BG-00.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Stage.gd" type="Script" id=4]

[node name="field" type="Node2D"]
script = ExtResource( 4 )
camera_zoom = 0.5

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( -640, -360 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -200, -300 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( -320, -180 )

[node name="BG" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -433, -200 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )
motion_offset = Vector2( -127, -72 )

[node name="FG" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( -100, -100 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false

[node name="Player Point" type="Node2D" parent="."]
position = Vector2( 1955, 1284 )

[node name="Dad Point" type="Node2D" parent="."]
position = Vector2( 872, 1273 )

[node name="GF Point" type="Node2D" parent="."]
position = Vector2( 3770, 1262 )
