[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Images/Stages/lmanburg-fire/lava.res" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Images/Stages/lmanburg-fire/platform2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Stages/lmanburg-fire/whatever-the-heck-this-is-taki-swiss-cheese-edition.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Stage.gd" type="Script" id=4]
[ext_resource path="res://Assets/Images/Stages/lmanburg-fire/shit-sky-became-the-doom-slayer-run-everyone-run.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Stages/lmanburg-fire/coolflagsarefuckingdead.png" type="Texture" id=6]

[node name="lmanburg-fire" type="Node2D"]
script = ExtResource( 4 )
camZoom = 0.9

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sky" type="Sprite" parent="CanvasLayer"]
position = Vector2( -300, -100 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1
offset = Vector2( -350, -250 )
transform = Transform2D( 1, 0, 0, 1, -350, -250 )
follow_viewport_scale = 1.35

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -224, 0 )
motion_scale = Vector2( 0.25, 0.25 )

[node name="Tower" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -300, -100 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
centered = false

[node name="Layer 2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )

[node name="Flag" type="Sprite" parent="ParallaxBackground/Layer 2"]
position = Vector2( -300, -100 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
centered = false

[node name="Lava" type="AnimatedSprite" parent="ParallaxBackground/Layer 2"]
position = Vector2( -302, 485 )
scale = Vector2( 2.8, 2.8 )
frames = ExtResource( 1 )
animation = "lava"
frame = 5
playing = true
centered = false

[node name="Platform" type="Sprite" parent="."]
position = Vector2( -150, 600 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 2 )
centered = false

[node name="Player Point" type="Node2D" parent="."]
position = Vector2( 1150, 850 )

[node name="Dad Point" type="Node2D" parent="."]
position = Vector2( 400, 850 )

[node name="GF Point" type="Node2D" parent="."]
position = Vector2( 725, 750 )
