[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/Stages/miiboxingarena/boxingnight2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Stages/miiboxingarena/boxingnight1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Stages/miiboxingarena/boxingnight3.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Stage.gd" type="Script" id=4]

[node name="miiboxingarena" type="Node2D"]
script = ExtResource( 4 )
camZoom = 0.9

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.5, 1.5 )

[node name="Background" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background"]
position = Vector2( -350, -250 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.2, 1.2 )

[node name="Front" type="Node2D" parent="ParallaxBackground/ParallaxLayer2"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2/Front"]
position = Vector2( -350, -240 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )
motion_offset = Vector2( -256, -144 )

[node name="Curtains" type="Node2D" parent="ParallaxBackground/ParallaxLayer3"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3/Curtains"]
position = Vector2( -750, -450 )
texture = ExtResource( 3 )
centered = false

[node name="Player Point" type="Node2D" parent="."]
position = Vector2( 1100, 800 )

[node name="Dad Point" type="Node2D" parent="."]
position = Vector2( 300, 800 )

[node name="GF Point" type="Node2D" parent="."]
position = Vector2( 750, 700 )
