[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Images/Stages/spooky/halloween_bg.res" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Stages/spooky.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Stages/spooky/thunder_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Stages/spooky/thunder_2.ogg" type="AudioStream" id=4]
[ext_resource path="res://Scripts/Effects/Camera Shake.gd" type="Script" id=5]

[node name="spooky" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Node2D" parent="."]
position = Vector2( -200, -100 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Background"]
frames = ExtResource( 1 )
animation = "idle"
playing = true
centered = false

[node name="Player Point" type="Node2D" parent="."]
position = Vector2( 1000, 800 )

[node name="Dad Point" type="Node2D" parent="."]
position = Vector2( 265, 800 )

[node name="GF Point" type="Node2D" parent="."]
position = Vector2( 600, 750 )

[node name="Strike 1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Strike 2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Shaker" type="Node2D" parent="."]
script = ExtResource( 5 )
