[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/Stages/tpw-1-stage/lmanburg.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Stages/tpw-1-stage/platform.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Stages/tpw-1-stage/fire.res" type="SpriteFrames" id=3]
[ext_resource path="res://Scripts/Stage.gd" type="Script" id=4]

[node name="tpw 1 stage" type="Node2D"]
script = ExtResource( 4 )
camZoom = 0.9

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enable = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -600, -200 )
texture = ExtResource( 1 )
centered = false

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -600.0
margin_top = -200.0
margin_right = 1962.0
margin_bottom = 1240.0
color = Color( 1, 0.105882, 0.192157, 0.498039 )

[node name="Fires" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -553, -184 )
motion_scale = Vector2( 0.5, 0.5 )

[node name="Fire1" type="AnimatedSprite" parent="ParallaxBackground/Fires"]
position = Vector2( -25, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 20
playing = true
centered = false

[node name="Fire2" type="AnimatedSprite" parent="ParallaxBackground/Fires"]
position = Vector2( 375, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 19
playing = true
centered = false

[node name="Fire3" type="AnimatedSprite" parent="ParallaxBackground/Fires"]
position = Vector2( 775, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 19
playing = true
centered = false

[node name="Fire4" type="AnimatedSprite" parent="ParallaxBackground/Fires"]
position = Vector2( 1175, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 18
playing = true
centered = false

[node name="Fire5" type="AnimatedSprite" parent="ParallaxBackground/Fires"]
position = Vector2( 1575, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 17
playing = true
centered = false

[node name="Fires 2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -471, -105 )
motion_scale = Vector2( 0.1, 0.1 )

[node name="Fire6" type="AnimatedSprite" parent="ParallaxBackground/Fires 2"]
position = Vector2( -41, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 19
playing = true
centered = false

[node name="Fire7" type="AnimatedSprite" parent="ParallaxBackground/Fires 2"]
position = Vector2( 359, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 18
playing = true
centered = false

[node name="Fire8" type="AnimatedSprite" parent="ParallaxBackground/Fires 2"]
position = Vector2( 759, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 18
playing = true
centered = false

[node name="Fire9" type="AnimatedSprite" parent="ParallaxBackground/Fires 2"]
position = Vector2( 1159, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 17
playing = true
centered = false

[node name="Fire10" type="AnimatedSprite" parent="ParallaxBackground/Fires 2"]
position = Vector2( 1559, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 17
playing = true
centered = false

[node name="Fires 3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -217, -7 )
motion_scale = Vector2( 0.1, 0.1 )

[node name="Fire6" type="AnimatedSprite" parent="ParallaxBackground/Fires 3"]
position = Vector2( -41, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 18
playing = true
centered = false

[node name="Fire7" type="AnimatedSprite" parent="ParallaxBackground/Fires 3"]
position = Vector2( 359, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 17
playing = true
centered = false

[node name="Fire8" type="AnimatedSprite" parent="ParallaxBackground/Fires 3"]
position = Vector2( 759, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 17
playing = true
centered = false

[node name="Fire9" type="AnimatedSprite" parent="ParallaxBackground/Fires 3"]
position = Vector2( 1159, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 16
playing = true
centered = false

[node name="Fire10" type="AnimatedSprite" parent="ParallaxBackground/Fires 3"]
position = Vector2( 1559, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 16
playing = true
centered = false

[node name="Fires 4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -153, 91 )
motion_scale = Vector2( 0.1, 0.1 )

[node name="Fire6" type="AnimatedSprite" parent="ParallaxBackground/Fires 4"]
position = Vector2( -41, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 18
playing = true
centered = false

[node name="Fire7" type="AnimatedSprite" parent="ParallaxBackground/Fires 4"]
position = Vector2( 359, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 17
playing = true
centered = false

[node name="Fire8" type="AnimatedSprite" parent="ParallaxBackground/Fires 4"]
position = Vector2( 759, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 17
playing = true
centered = false

[node name="Fire9" type="AnimatedSprite" parent="ParallaxBackground/Fires 4"]
position = Vector2( 1159, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 16
playing = true
centered = false

[node name="Fire10" type="AnimatedSprite" parent="ParallaxBackground/Fires 4"]
position = Vector2( 1559, 570 )
scale = Vector2( 25, 25 )
frames = ExtResource( 3 )
animation = "fire"
frame = 16
playing = true
centered = false

[node name="Platform" type="Sprite" parent="."]
position = Vector2( -150, 600 )
texture = ExtResource( 2 )
centered = false

[node name="Player Point" type="Node2D" parent="."]
position = Vector2( 997, 863 )

[node name="Dad Point" type="Node2D" parent="."]
position = Vector2( 253, 863 )

[node name="GF Point" type="Node2D" parent="."]
position = Vector2( 597, 813 )
