[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Cutscenes/senpai dialogue.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Cutscenes/Week 6/dialogueBox-evil.res" type="SpriteFrames" id=2]
[ext_resource path="res://Assets/Images/Cutscenes/Week 6/bf_Port.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Cutscenes/Week 6/spirit_Port.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Cutscenes/Week 6/hand_textbox.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/pixel.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Sounds/Cutscenes/Week 6/clickText.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/Cutscenes/Week 6/pixelText.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/Cutscenes/Week 6/LunchboxScary.ogg" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 6 )

[node name="Thorns Dialogue" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )
sections = [ {
"side": "dad",
"text": "Direct contact with real humans, after being trapped in here for so long..."
}, {
"side": "dad",
"text": "and HER of all people."
}, {
"side": "dad",
"text": "I'll make her father pay for what he's done to me and all the others,,,,"
}, {
"side": "dad",
"text": "I'll beat you and make you take my place."
}, {
"side": "dad",
"text": "You don't mind your bodies being borrowed right? It's only fair..."
} ]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="BG" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.701961, 0.870588, 0.85098, 0 )

[node name="BF" type="Sprite" parent="."]
visible = false
position = Vector2( 752.2, 196.2 )
scale = Vector2( 5.4, 5.4 )
texture = ExtResource( 3 )
centered = false

[node name="Senpai" type="Sprite" parent="."]
position = Vector2( 121, -82 )
scale = Vector2( 6, 6 )
texture = ExtResource( 4 )
centered = false

[node name="DialogueBox" type="AnimatedSprite" parent="."]
position = Vector2( -20, 45 )
scale = Vector2( 5.4, 5.4 )
frames = ExtResource( 2 )
animation = "appear"
frame = 11
playing = true
centered = false

[node name="Hand" type="Sprite" parent="."]
visible = false
position = Vector2( 1055, 592 )
scale = Vector2( 5.4, 5.4 )
texture = ExtResource( 5 )
centered = false

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 240.0
margin_top = 500.0
margin_right = 1008.0
margin_bottom = 2042.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/normal_font = SubResource( 1 )
visible_characters = 0

[node name="Click Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Character Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
