[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Videos/Ugh.webm" type="VideoStream" id=1]
[ext_resource path="res://Scenes/Cutscenes/Video Cutscene.gd" type="Script" id=2]

[node name="UI" type="CanvasLayer"]
layer = 80
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
stream = ExtResource( 1 )
