[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Images/Notes/Types/hurt/hurt.res" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Notes/Note.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Notes/default/held/left hold0000.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Notes/Types/death/end held.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Notes/Types/death/held.png" type="Texture" id=5]

[node name="Note" type="Node2D"]
script = ExtResource( 2 )
single_held_texture = ExtResource( 5 )
single_end_held_texture = ExtResource( 4 )
hit_damage = 0.3
hit_sustain_damage = 0.3
miss_damage = 0.0
should_hit = false
hitbox_multiplier = 0.45

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 50.0
default_color = Color( 1, 1, 1, 0.498039 )
texture = ExtResource( 3 )
texture_mode = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "left"
frame = 11
playing = true
