[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/vcr.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Tools/TXT Converter.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="TXT Converter" type="Node2D"]

[node name="BG" type="Panel" parent="."]
margin_left = 3.0
margin_top = 205.0
margin_right = 613.0
margin_bottom = 497.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="SpriteData" type="AnimatedSprite" parent="BG"]
position = Vector2( 942, 230 )
z_index = -1

[node name="Path" type="LineEdit" parent="BG"]
margin_left = 37.0
margin_top = 116.0
margin_right = 568.0
margin_bottom = 155.0
placeholder_text = "Path to image (ex: res://Assets/Images/Characters/bf/assets.png)"

[node name="Title" type="Label" parent="BG"]
margin_left = 39.0
margin_top = -11.0
margin_right = 571.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 2 )
text = "TXT to SpriteFrame Converter"
align = 1
valign = 1

[node name="Button" type="Button" parent="BG"]
margin_left = 206.0
margin_top = 235.0
margin_right = 376.0
margin_bottom = 273.0
text = "Convert"

[node name="ConvertedSprites" type="Label" parent="BG"]
margin_left = 680.0
margin_top = -97.0
margin_right = 1212.0
margin_bottom = -7.0
custom_fonts/font = SubResource( 2 )
text = "Converted Sprites:"
align = 1
valign = 1

[connection signal="pressed" from="BG/Button" to="BG" method="convert_xml"]
